  <div className="flex items-center gap-2 text-[10px]">
             <span
               className={`px-2 py-0.5 rounded-full ${
                 side === "CALL"
                   ? "bg-emerald-600/10 text-emerald-700"
                   : "bg-blue-600/10 text-blue-700"
               }`}
             >
               {side}
             </span>  {/*parseInt(Math.round(parseFloat(  )))    parseInt(Math.round(parseFloat(  )))*3     */}
 <SidewaysPriceSlider  idx={idx}    min={ltp} max={  600   } step={1}  onLimitPrice  ={ onLimit } />
                {/*  onSell={(qty) => onAction?.({ side: "CALL", action: "SELL", qty:qty, strike, row })} */}
             <div className="h-[5px] right-[-56px] w-full flex items-center justify-center 
                        bg-grey-400 dark:text-white font-bold text-base">
                   {parseInt(quantity * 75)}
               </div>
           </div>
    {/* Scroll wheel dial ScrollDial*/}
           <ScrollArrows value={quantity} setValue={setQuantity} />