

                      {/* Order Options (Top Right) */}
            <div className="absolute top-1 right-3 z-30 flex items-center gap-2">
              
              {/* Limit / Margin Toggle */}
              <div className="flex rounded-full bg-zinc-100 p-0.5 shadow-inner">
                <button
                  onClick={() => setOrderType("LIMIT")}
                  className={`px-2 py-0.5 text-[10px] rounded-full transition
                    ${orderType === "LIMIT"
                      ? "bg-indigo-600 text-white shadow"
                      : "text-zinc-600 hover:text-zinc-900"}
                  `}
                >
                  Limit
                </button>
                <button
                  onClick={() => setOrderType("MARGIN")}
                  className={`px-2 py-0.5 text-[10px] rounded-full transition
                    ${orderType === "MARGIN"
                      ? "bg-indigo-600 text-white shadow"
                      : "text-zinc-600 hover:text-zinc-900"}
                  `}
                >
                  Margin
                </button>
              </div>

              {/* Scheduled Checkbox */}
              <label className="flex items-center gap-1 text-[10px] text-zinc-600 cursor-pointer">
                <input
                  type="checkbox"
                  checked={scheduled}
                  onChange={(e) => setScheduled(e.target.checked)}
                  className="accent-indigo-600 scale-90"
                />
                Sched
              </label>
            </div>
