

	https://api.icicidirect.com/equity/orderbook

Request Example:-
{"AppKey": "69I1o_408312906X5z4K)1nG7P066062",
 "time_stamp": "26-Mar-2021 10:34:04",
 "JSONPostData": "{\"order_from_dt\":\"21-Jun-2018\",\"order_xchng_cd\":\"A\",\"order_to_dt\":\"31-Dec-2020\",\"SessionToken\":\"721139\",\"Idirect_Userid\":\"NIFTY123\",\"order_status\":\"A\",\"order_product_type\":\"A\"}",
 "Checksum": "187b2541496d26e2dba57b7c0febdfd52fbed91cab3bb4c0de1f2236d290047b"}

Response Example:-
{
    "Status": 200,
    "Error": null,
    "Success": [
        {
            "order_xchng_cd": "NSE",
            "order_stock_cd": "TECMAH",
            "order_validity": "",
            "order_rate": "1013.00",
            "order_product": "C",
            "order_status": "Q",
            "order_plctm": "30-Dec-2020 10:25",
            "order_plc_dt": "30-Dec-2020",
            "order_refrence": "20201230N100000002",
            "order_quantity": "19",
            "order_open_qty": "19",
            "order_executed_qty": "0",
            "order_cancelled_qty": "0",
            "order_expired_qty": "0",
            "order_disclosed_qty": "0",
            "order_stp_loss_price": "0.00",
            "order_exchsegsettlement": null,
            "MsgTyp": "*",
            "Remark": "*",
            "Order_WeightedAveragePrice": "0",
            "ordr_flw": "B"
        },
        {
            "order_xchng_cd": "NSE",
            "order_stock_cd": "HDFC",
            "order_validity": "",
            "order_rate": "2449.10",
            "order_product": "C",
            "order_status": "Q",
            "order_plctm": "30-Dec-2020 10:25",
            "order_plc_dt": "30-Dec-2020",
            "order_refrence": "20201230N100000003",
            "order_quantity": "3",
            "order_open_qty": "3",
            "order_executed_qty": "0",
            "order_cancelled_qty": "0",
            "order_expired_qty": "0",
            "order_disclosed_qty": "0",
            "order_stp_loss_price": "0.00",
            "order_exchsegsettlement": null,
            "MsgTyp": "*",
            "Remark": "*",
            "Order_WeightedAveragePrice": "0",
            "ordr_flw": "B"
        },
        {
            "order_xchng_cd": "NSE",
            "order_stock_cd": "RELIND",
            "order_validity": "",
            "order_rate": "2238.75",
            "order_product": "C",
            "order_status": "Q",
            "order_plctm": "30-Dec-2020 10:25",
            "order_plc_dt": "30-Dec-2020",
            "order_refrence": "20201230N100000001",
            "order_quantity": "20",
            "order_open_qty": "20",
            "order_executed_qty": "0",
            "order_cancelled_qty": "0",
            "order_expired_qty": "0",
            "order_disclosed_qty": "0",
            "order_stp_loss_price": "0.00",
            "order_exchsegsettlement": null,
            "MsgTyp": "*",
            "Remark": "*",
            "Order_WeightedAveragePrice": "0",
            "ordr_flw": "B"
        },
        {
            "order_xchng_cd": "NSE",
            "order_stock_cd": "NESIND",
            "order_validity": "",
            "order_rate": "19593.00",
            "order_product": "C",
            "order_status": "Q",
            "order_plctm": "24-Dec-2020 14:38",
            "order_plc_dt": "24-Dec-2020",
            "order_refrence": "20201224N100000040",
            "order_quantity": "1",
            "order_open_qty": "1",
            "order_executed_qty": "0",
            "order_cancelled_qty": "0",
            "order_expired_qty": "0",
            "order_disclosed_qty": "0",
            "order_stp_loss_price": "0.00",
            "order_exchsegsettlement": null,
            "MsgTyp": "*",
            "Remark": "*",
            "Order_WeightedAveragePrice": "0",
            "ordr_flw": "B"
        },
        {
            "order_xchng_cd": "NSE",
            "order_stock_cd": "HINLEV",
            "order_validity": "",
            "order_rate": "1979.95",
            "order_product": "C",
            "order_status": "Q",
            "order_plctm": "24-Dec-2020 14:38",
            "order_plc_dt": "24-Dec-2020",
            "order_refrence": "20201224N100000039",
            "order_quantity": "2",
            "order_open_qty": "2",
            "order_executed_qty": "0",
            "order_cancelled_qty": "0",
            "order_expired_qty": "0",
            "order_disclosed_qty": "0",
            "order_stp_loss_price": "0.00",
            "order_exchsegsettlement": null,
            "MsgTyp": "*",
            "Remark": "*",
            "Order_WeightedAveragePrice": "0",
            "ordr_flw": "B"
        },
        {
            "order_xchng_cd": "NSE",
            "order_stock_cd": "BRIIND",
            "order_validity": "",
            "order_rate": "3801.10",
            "order_product": "C",
            "order_status": "Q",
            "order_plctm": "24-Dec-2020 14:38",
            "order_plc_dt": "24-Dec-2020",
            "order_refrence": "20201224N100000038",
            "order_quantity": "1",
            "order_open_qty": "1",
            "order_executed_qty": "0",
            "order_cancelled_qty": "0",
            "order_expired_qty": "0",
            "order_disclosed_qty": "0",
            "order_stp_loss_price": "0.00",
            "order_exchsegsettlement": null,
            "MsgTyp": "*",
            "Remark": "*",
            "Order_WeightedAveragePrice": "0",
            "ordr_flw": "B"
        },
        {
            "order_xchng_cd": "NSE",
            "order_stock_cd": "TCS",
            "order_validity": "",
            "order_rate": "2560.00",
            "order_product": "C",
            "order_status": "Q",
            "order_plctm": "24-Dec-2020 14:38",
            "order_plc_dt": "24-Dec-2020",
            "order_refrence": "20201224N100000025",
            "order_quantity": "1",
            "order_open_qty": "1",
            "order_executed_qty": "0",
            "order_cancelled_qty": "0",
            "order_expired_qty": "0",
            "order_disclosed_qty": "0",
            "order_stp_loss_price": "0.00",
            "order_exchsegsettlement": null,
            "MsgTyp": "*",
            "Remark": "*",
            "Order_WeightedAveragePrice": "0",
            "ordr_flw": "B"
        },
        {
            "order_xchng_cd": "NSE",
            "order_stock_cd": "ICIBAN",
            "order_validity": "",
            "order_rate": "497.00",
            "order_product": "C",
            "order_status": "X",
            "order_plctm": "16-Dec-2020 16:25",
            "order_plc_dt": "16-Dec-2020",
            "order_refrence": "20201216N100000040",
            "order_quantity": "2",
            "order_open_qty": "0",
            "order_executed_qty": "0",
            "order_cancelled_qty": "0",
            "order_expired_qty": "2",
            "order_disclosed_qty": "0",
            "order_stp_loss_price": "0.00",
            "order_exchsegsettlement": null,
            "MsgTyp": "*",
            "Remark": "*",
            "Order_WeightedAveragePrice": "0",
            "ordr_flw": "B"
        }
    ]
}